00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/3/2015 7:22:17 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7      ORG    $8000
00008000                             8      
00008000                             9  START:                  
00008000                            10  
00008000  227C 00009000             11      MOVEA.L #StringOne,A1
00008006  247C 00009020             12      MOVEA.L #StringTwo,A2
0000800C  163C 00FF                 13      MOVE.B #$FF,D3
00008010  1219                      14  DO  MOVE.B (A1)+,D1
00008012  141A                      15      MOVE.B (A2)+,D2
00008014  B401                      16      CMP.B D1,D2
00008016  6700 0006                 17      BEQ While
0000801A  163C 0000                 18      MOVE.B #$00,D3
0000801E  0C01 000D                 19  While   CMPI.B #$0D,D1
00008022  6700 0008                 20      BEQ EXIT
00008026  0C03 00FF                 21      CMPI.B #$FF,D3
0000802A  67E4                      22      BEQ DO
0000802C  4E4E                      23  EXIT    TRAP #14 
0000802E                            24       
00009000                            25      ORG    $9000    
00009000= 41 42 43 44 0D            26  StringOne DC.B  'A','B','C','D',$0D
00009020                            27      ORG    $9020
00009020= 41 42 43 44 0D            28  StringTwo DC.B 'A','B','C','D',$0D
00009025                            29      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DO                  8010
EXIT                802C
START               8000
STRINGONE           9000
STRINGTWO           9020
WHILE               801E
