00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/3/2015 8:47:20 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7      ORG    $8000
00008000                             8      
00008000                             9  START:                  
00008000                            10  
00008000  227C 00009000             11      MOVEA.L #RowOne,A1
00008006  247C 00009004             12      MOVEA.L #RowTwo,A2
0000800C  267C 00009008             13      MOVEA.L #RowThree,A3
00008012  287C 0000900C             14      MOVEA.L #RowFour,A4
00008018  103C 0000                 15      MOVE.B #0,D0
0000801C  123C 0000                 16      MOVE.B #0,D1
00008020                            17      
00008020  0C00 0002                 18  FOR    CMPI.B #2,D0
00008024  6E00 0040                 19      BGT EXIT
00008028  1200                      20      MOVE.B D0,D1
0000802A  5201                      21      ADD.B #1,D1
0000802C  0C01 0003                 22  SECOND    CMPI.B #3,D1
00008030  6E00 0030                 23      BGT FIRST    
00008034  1600                      24      MOVE.B D0,D3
00008036  1801                      25      MOVE.B D1,D4
00008038  C7FC 0004                 26      MULS #4,D3
0000803C  C9FC 0001                 27      MULS #1,D4
00008040  D803                      28      ADD.B D3,D4
00008042  1A31 4000                 29      MOVE.B (A1,D4),D5
00008046  1C00                      30      MOVE.B D0,D6
00008048  CDFC 0001                 31      MULS #1,D6
0000804C  1E01                      32      MOVE.B D1,D7
0000804E  CFFC 0004                 33      MULS #4,D7
00008052  DE06                      34      ADD.B D6,D7
00008054  13B1 7000 4000            35      MOVE.B (A1,D7),(A1,D4)
0000805A  1385 7000                 36      MOVE.B D5,(A1,D7)
0000805E  5201                      37      ADD.B #1,D1
00008060  60CA                      38      BRA SECOND
00008062  5200                      39  FIRST ADD.B #1,D0
00008064  60BA                      40      BRA FOR 
00008066  4E4E                      41  EXIT    TRAP #14 
00008068                            42       
00009000                            43      ORG    $9000    
00009000= 01 02 03 04               44  RowOne DC.B     1,2,3,4
00009004= 05 06 07 08               45  RowTwo DC.B     5,6,7,8
00009008= 09 0A 0B 0C               46  RowThree DC.B   9,10,11,12
0000900C= 0D 0E 0F 10               47  RowFour DC.B    13,14,15,16
00009010                            48      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
EXIT                8066
FIRST               8062
FOR                 8020
ROWFOUR             900C
ROWONE              9000
ROWTHREE            9008
ROWTWO              9004
SECOND              802C
START               8000
