V "GNAT Lib v6"
M P W=b
A -gnatwa
A -Wall
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ackermann%b		ackermann.adb		12ff40c2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W integer_stack%s	integer_stack.adb	integer_stack.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali

D ackermann.adb		20190218175959 f815cc8c ackermann%b
D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D integer_stack.ads	20190218175045 fd4a232c integer_stack%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imglld.ads		20090409150019 f3220969 system.img_lld%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ackermann.adb
6U11*ackermann 6b11 97l5 97t14
8e5 quitChar{character} 87m13 89r12
10i5 numN{integer} 75m13 78r23
10i11 numM{integer} 73m13 78r28
12i5 startTime{3|38I9} 77m9 81r30
12i16 endTime{3|38I9} 79m9 81r20
13o5 milliS{duration} 81m9 83r48
15U15 calcAckermann 15b15 15>30 15>48 66l9 66t22 78s9
15i30 intN{integer} 25r14
15i48 intM{integer} 26r14 28r14
17r5 mStack{12|4R14} 28m19 28r19 32r42 35m24 35r24 45m29 45r29 51m31 51r31
. 52m29 52r29
19i5 n{integer} 25m9 37r35 39m22 39r27 41r37 47m22 49r36 53m22 53r27 64r61
19i7 m{integer} 26m9 35m22 37r22 41r25 43m22 43r27 45r27 49r24 51r27 52r27
21b5 emptyBool{boolean} 32m14 33r17
X 2 ada.ads
16K9*Ada 1|1r6 1r23 2r6 2r31 4r6 4r24 2|19e8
X 3 a-calend.ads
36K13*Calendar 1|4w10 4r28 3|382e17
38I9*Time<200I9> 1|12r26
52V13*Clock{38I9} 1|77s22 79s20
97V14*"-"{duration} 1|81s28
200I9 Time_Rep<long_long_integer>
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 1|2w10 2r35
X 9 a-textio.ads
49K13*Text_IO 1|1w10 1r27 9|471e16
206U14*Get 1|87s9
263U14*Put_Line 1|64s9 72s9 74s9 83s9 85s9
X 10 a-tiinio.ads
56U14*Get 1|73s9[5|18] 75s9[5|18]
X 12 integer_stack.ads
1K9*integer_stack 1|3w6 3r25 12|17e18
4R14*stack 1|17r13 12|9e19
11U19*push 1|28s9 45s22 51s22 52s22
12U19*pop 1|35s18
13V18*stack_is_empty{boolean} 1|32s27

