<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHANGE ME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CHANGE ME">
    <meta name="keywords" content="CHANGE ME">
    <meta name="author" content="CHANGE ME">
    <!-- Load jquery, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <!-- Custom CSS End -->
</head>
<body>
    <h3>Download test</h3>
    If the A3 stub is running and testCardMin.vcf exists in the uploads/ directory on the server, then clicking on the link below will download it from the server.<br>
    <a href="/uploads/testCardMin.vcf">testCardMin.vcf</a>
    <hr>
    <div id="blah">I am blah</div>
    <hr>
    <form ref='someform'
          id='someform'>
          <div class="form-group">
                <label for="entryBox">Last Name</label>
                <input type="text" class="form-control" id="entryBox" value="Value" placeholder="Placeholder">
            </div>
        <div class="form-group">
            <input type='submit' class="btn btn-secondary">
        </div>
    </form>
    <!-- Leave me at the bottom of body -->
    <script src="/index.js"></script>
</body>
</html>







