V "GNAT Lib v6"
M P W=b
A -gnatwa
A -Wall
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U unbound%b		unbound.adb		eff8580b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W integer_linkedlist%s	integer_linkedlist.adb	integer_linkedlist.ali
W interfaces%s		interfac.ads		interfac.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20090409150019 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D integer_linkedlist.ads  20190404142656 f2aaeec3 integer_linkedlist%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unbound.adb		20190404020842 3c767e73 unbound%b
X 1 ada.ads
16K9*Ada 19e8 41|1r6 1r23 2r6 2r33 3r6 3r41
X 8 a-string.ads
16K13*Strings 35e16 41|2r10 2r37 3r10 3r45
X 10 a-strunb.ads
76K21*Unbounded 489e26 41|2w18 2r45 3r18 3r53
79R9*Unbounded_String<5|43R9> 473e14 41|9r19 18r44
84V13*Length{natural} 41|21s24
139V13*Element{character} 41|24s20 28s24 34s53
X 11 a-suteio.ads
39K31*Text_IO 61e34 41|3w28 3r63
50U14*Get_Line 41|55s9 64s12 69s12 86s12 91s12 108s12 113s12 130s12
X 13 a-textio.ads
49K13*Text_IO 471e16 41|1w10 1r27
206U14*Get 41|53s9
263U14*Put_Line 41|51s9 63s12 68s12 73s12 75s12 76s12 81s12 85s12 90s12 95s12
. 97s12 98s12 102s12 107s12 112s12 117s12 119s12 120s12 124s12 129s12 133s12
. 137s9
X 16 integer_linkedlist.ads
3K9*integer_linkedlist 42e23 41|4w6 4r30
16R10*linkedListHead 24e15 41|11r17 12r17 13r14 18r76
27U15*insertBack 41|35s21
30U15*displayList 41|74s12 77s12 82s12 96s12 99s12 103s12 118s12 121s12 125s12
31U15*clearList 41|47s9 48s9 49s9
34U15*makePos 41|30s21
35U15*makeNeg 41|26s21
37U15*addNums 41|79s12
38U15*subNums 41|101s12
39U15*multiNums 41|123s12
X 19 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 41 unbound.adb
6U11*unBound 6b11 141l5 141t12
9r5 numberInput{10|79R9} 55m18 64m21 66r25 69m21 71r25 86m21 88r25 91m21
. 93r25 108m21 110r25 113m21 115r25 130m21
11r5 operandOne{16|16R10} 47m19 47r19 66m37 66r37 74m24 74r24 79r20 88m37
. 88r37 96m24 96r24 101r20 110m37 110r37 118m24 118r24 123r22
12r5 operandTwo{16|16R10} 48m19 48r19 71m37 71r37 77m24 77r24 79r31 93m37
. 93r37 99m24 99r24 101r31 115m37 115r37 121m24 121r24 123r33
13r5 answer{16|16R10} 49m19 49r19 79m42 79r42 82m24 82r24 101m42 101r42 103m24
. 103r24 123m44 123r44 125m24 125r24
15i5 tempNum{integer} 34m21 35r32
16e5 inputChar{character} 53m13 57r13 61r16 83r16 105r16 127r16
18U15 convertInput 18b15 18>28 18=62 41l9 41t21 66s12 71s12 88s12 93s12 110s12
. 115s12
18r28 inputValue{10|79R9} 21r31 24r28 28r32 34r61
18r62 list{16|16R10} 26m29 30m29 35m40
21i16 i{integer} 24r39 28r43 34r72

