V "GNAT Lib v6"
M P W=b
A -gnatwa
A -Wall
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ackermann%b		ackermann.adb		8f647c10 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali

D ackermann.adb		20190210053713 def615ab ackermann%b
D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D stack.ads		20190209214904 9fb415cb stack%s
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ackermann.adb
6U11*ackermann 6b11 117l5 117t14
8i5 numN{integer} 88m9 92r9
8i11 numM{integer} 90m9 93r9
9e5 tempChar{character} 97m9 99r12 101r14 102m13 108m9 110r20 112r13 113m13
11K13 stack 17l9 17e14 19b18 83l9 83t14
12U19 push 12>24 32b19 42l13 42t17
12e24 x{character} 32b24 38r36
13U19 pop 13<24 44b19 53l13 53t16
13e24 x{character} 44b24 48m17
14V18 stack_is_empty{boolean} 55b18 60l13 60t27
15V18 stack_top{character} 62b18 74l13 74t22
16U19 reset_stack 76b19 81l13 81t24
21A14 list(character)<integer> 25r20
22R14 char_stack 28e19 30r14
25a13 item{21A14} 38m20 48r25 71r27
26i13 top{natural} 35r19 37m20 37r30 38r28 46r19 48r33 49m20 49r30 58r23
. 65r19 71r35 79m16
30r9 st{22R14} 35r16 37m17 37r27 38m17 38r25 46r16 48r22 48r30 49m17 49r27
. 58r20 65r16 71r24 71r32 79m13
X 2 ada.ads
16K9*Ada 1|1r6 1r23 2r6 2r31 2|19e8
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 1|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 1|1w10 1r27 8|471e16
206U14*Get 1|97s5 102s9
208U14*Put 1|112s9
263U14*Put_Line 1|87s5 89s5 91s5 95s5
X 9 a-tiinio.ads
56U14*Get 1|88s5[4|18] 90s5[4|18]
66U14*Put 1|92s5[4|18] 93s5[4|18]
X 13 stack.ads
1K9*stack 1|3w6 3r17 13|9e10
3U15*push 1|101s9
4U15*pop 1|113s9
6V14*stack_top{character} 1|108s21

