<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test web page on node.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Load jquery, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    </header>
    Data loaded when the user clicks the button:
        <div id="data1">
        </div>
        <div>
            <button id="getDate" type="button" class="btn">Get Date</button>
        </div>
    <script type="text/javascript">
        //Custom functions go here
        function getCurrentDate(a, b){
            let currDate = new Date();
            var day = currDate.getDate();
            var month = currDate.getMonth()+1; //Months a 0-indexed
            var year = currDate.getFullYear();

            if(day < 10) {
                day = '0'+day;
            } 

            if(month < 10) {
                month = '0'+month;
            } 

            let fullDate = month + '/' + day + '/' + year;
            return fullDate;
        }

        // Put all render logic here (event listeners...)
        $(document).ready(function() {
            console.log("page loaded");
            //Associate a callback with the HTML button by accessing an HTML element through the DOM model
            document.getElementById('getDate').onclick = function () {
                $('#data1').html("Current date is "+getCurrentDate());
                console.log("Dynamic stuff happened");
            };
        });
    </script>
</body>
</html>