V "GNAT Lib v6"
M P W=b
A -gnatwa
A -Wall
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ackermann%b		ackermann.adb		958679e7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W char_stack%s		char_stack.adb		char_stack.ali

D ackermann.adb		20190212180609 f46a057a ackermann%b
D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D char_stack.ads	20190210205650 afca00ed char_stack%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ackermann.adb
5U11*ackermann 5b11 118l5 118t14
7i5 numN{integer} 111m9 115r26
7i11 numM{integer} 109m9 115r31
7i16 answer{integer} 113m5 115m19 115r19
8e5 tempChar{character}
10r5 mStack{11|4R14} 25m19 25r19 37m24 37r24 49m37 49r37 57m37 57r37 66m33
. 66r33 78m37 78r37 86m37 86r37
11r5 nStack{11|4R14} 26m19 26r19 36m24 36r24 50m37 50r37 58m37 58r37 67m33
. 67r33 79m37 79r37 87m37 87r37
12r5 labelStack{11|4R14} 27m16 27r16 31r42 35m28 35r28 51m37 51r37 59m37
. 59r37 68m33 68r33 80m37 80r37 88m37 88r37
14U15 calcAckermann 14b15 14=30 14>53 14>71 104l9 104t22 115s5
14i30 total{integer} 24m9 44m30 70r30 73m30 103r13
14i53 intN{integer} 26r14
14i71 intM{integer} 25r14
16i5 top{integer}
18i5 n{integer} 36m22 44r39 47r33 50r35 53m30 58r35 60m30 60r35 67r31 70m26
. 73r39 76r33 79r35 82m30 87r35 89m30 89r35
18i7 m{integer} 37m22 42r30 49r35 52m30 52r35 57r35 66r31 69m26 69r30 72r30
. 78r35 81m30 81r35 86r35
18i10 label{integer} 35m22 39r21 64r27
20b5 emptyBool{boolean} 31m14 33r17
X 2 ada.ads
16K9*Ada 1|1r6 1r23 2r6 2r31 2|19e8
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 1|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 1|1w10 1r27 8|471e16
263U14*Put_Line 1|102s9 108s5 110s5
X 9 a-tiinio.ads
56U14*Get 1|109s5[4|18] 111s5[4|18]
66U14*Put 1|103s9[4|18]
X 11 char_stack.ads
1K9*char_stack 1|3w6 3r22 11|17e15
4R14*stack 1|10r13 11r13 12r17 11|9e19
11U19*push 1|25s9 26s9 27s9 49s30 50s30 51s30 57s30 58s30 59s30 66s26 67s26
. 68s26 78s30 79s30 80s30 86s30 87s30 88s30
12U19*pop 1|35s18 36s18 37s18
13V18*stack_is_empty{boolean} 1|31s27

